=begin
Наш бортовой компьютер должен уметь высчитывать средний расход топлива на 100км, 
возвращать соотношение топлива к баку, сколько км можно проехать 
с текущим объемом топлива, основываясь на параметрах автомобиля.

Формулы:
1. Средний расход топлива:
Масса автомобиля * объем двигателя * коэффициент:
Коэффициент:

bmw: Масса автомобиля / 1230 для дизеля
bmw: Масса автомобиля / 700 для бензина
alfa_romeo: 

2. Соотношение топлива к баку:
количество топлива в баке/ Объем бака

3. Расстояние до следующей заправки:
Кол-во топлива в баке / средний расход топлива

У вас должно быть описаны следующие автомобили: 
BMW 5 e39, двигатель: 3.0 дизель, 1510кг, бак на 60
BME 7 e65, двигатель: 3.0 дизель, 2480кг, бак на 84

Альфа ромео 159, дизель 1.9, 1610кг, бак на 70
Альфа ромео gulia, бензин 2.9, 1580кг, бак на 58

Для машин марки альфа ромео коэффициент для расчета среднего расхода топлива 
делится на 2 для дизельных двигателей и на 1.5 для бензиновых

У каждого автомобиля должен быть метод status который возвращает хэш со всеми данными.
=end

require 'pry'

class Computer
	attr_accessor :brand, :model, :engine, :fuel, :weight, :volume

	def initialize (brand, model, engine, fuel_type, weight, volume)
		@brand = brand
		@model = model
		@engine = engine
		@fuel_type = fuel_type
		@weight = weight
		@volume = volume
	end

	def status
	end

	def consumption
	end

end

