#   Задача №1
# 	В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90.
# 	Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.
p "Введите номер квартиры:"
num = gets.chomp.to_i
if num >= 1 && num < 21
	puts "Подъезд 1"
		elsif num >= 21 && num < 49
			 puts "Подъезд 2"
		elsif num >= 49 && num < 91
			 puts "Подъезд 3"
		else puts "введите верно омер квартиры"
end

# 	Задача №2
#  	Создайте программу, которая выводит надбавку за стаж.
# 	Пользователь вводит стаж работы, а программа пишет ему надбавку.
#		Стаж от  Стаж до   Надбавка
#		0        2 года    0%
#		3 лет    10 лет    10%
#		10 лет   20 лет    20%
#		20 лет   выше      25%
#		Учтите вариант ошибки – пользователь вводит отрицательное число.
p "Введите ваш стаж:"
staj=gets.chomp.to_i
case staj
	when staj<0
		 p "вы ввели отрицательно число"
	when num<2
		 puts "Надбавка 0%"
	when num<10
		 puts "Надбавка 10%"
	when num<20
		 puts "Надбавка 20%"
	else puts "Надбавка 25%"
end

# 	Задача №3
# 	Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже, то выводится «Добро пожаловать». Если не совпадают – то «Ошибка входа»
# 	Логин   Пароль
# 	ivan    334455
# 	alex    777
# 	petr    b5678
puts "enter login:"
login=gets.chomp.to_s
p "enter password:"
pass=gets.chomp.to_s
if login=="ivan" && pass=="334455"
	 p "Добро пожаловать"
elsif login=="alex" && pass=="777"
	p "Добро пожаловать"
elsif login=="petr" && pass=="b5678"
	p "Добро пожаловать"
else p "вы ввели неверный логин и пароль"
end
